// TRADUÇÕES
const traducoes = {
    // ---------- PORTUGUESE
    "pt": {
        // ---------- Barra de navegação
        "map": "Mapa",
        "suporte": "Suporte",
        "ajuda": "Ajuda",
        "moradia": "Moradia",
        "perfil": "Ver perfil",
        "logout": "Sair",

        // ---------- Footer 
        "home": "Início",
        "nav": "Navegação",
        "home": "Início",
        "recursos": "Recursos",
        "docm": "Documentação",
        "us": "Fale conosco",
        "redes": "Redes Sociais",

        // ---------- Página Inicial 
        "what_is": "O que é o Safe Journey?",
        "description1": "O projeto tem como objetivo principal fornecer o suporte necessário à adaptação e integração social de imigrantes refugiados dentro do território nacional. O Safe Journey se dedica a proporcionar amparo, esperança e conforto desde o momento da decisão de mudança. Nosso intuito é facilitar a transição para uma nova vida no Brasil, ajudando na superação de desafios iniciais e promovendo uma integração mais suave e acolhedora à nova comunidade.",
        "how_work": "Como funciona?",
        "description2": "Com integração da inteligência artificial e geolocalização, Safe Journey foi desenvolvido para informar, orientar e alertar, aos que acabaram de chegar ao país. Respondendo as suas perguntas de forma eficiente e direta, localizando-os na região em que estão de forma prática e os instruindo, para que possam se estabelecer da maneira mais rápida e confortável possível.",
        "about_us": "Sobre nós",
        "description3": "A SYNC Company é uma empresa de desenvolvimento de websites dedicada a criar soluções digitais que impactam positivamente a comunidade e o mundo. Acreditamos no poder transformador da tecnologia para promover o bem social. Nosso foco é trabalhar com organizações sem fins lucrativos, projetos comunitários e iniciativas de impacto social, para transformar ideias em realidade.",
    
        // ---------- Mapa
        "btn_enviar": "Enviar",

        // ---------- Instruções 
        "title1": "Instruções",
        "doc": "Documentação e Legalização",
        "doc_desc1": "Para solicitar refúgio no Brasil é preciso estar em solo brasileiro, assim que a pessoa chegar é necessário que ela vá para uma delegacia da Polícia Federal ou uma unidade de imigração na fronteira.",
        "doc_desc2": "A solicitação é gratuita e pode ser feita pela pessoa imigrante, não é obrigatório ter um advogado.",
        "doc_sub1": "Primeiro passo",
        "doc_sub1_desc1": "- Fazer um cadastro no Sisconare, um sistema na qual se solicita o reconhecimento da condição de refugiado no Brasil;",
        "doc_sub1_desc2": "- Entrar no sistema, clicar em “Solicitações” e clicar na opção “Solicitação de refúgio;",
        "doc_sub1_desc3": "- Responder o formulário disponível;",
        "doc_sub1_desc4": "- Imprimir a página ou anotar o código de controle;",
        "doc_sub1_desc5": "- Agendar atendimento na Polícia Federal para emitir seu documento de identificação o protocolo de refúgio.",
        "doc_sub2": "Segundo passo",
        "doc_sub2_desc1": "- Após o preenchimento do formulário é preciso levar o número de controle que aparece na tela para uma unidade da Polícia Federal, pois lá eles coletarão as digitais para fazer o registro do solicitante. Ao final, é entregue o Protocolo de Refúgio;",
        "doc_sub2_desc2": "- Esse protocolo precisa ser renovado anualmente na Polícia Federal, até o processo de refúgio ser decidido pelo Conare. Se ele não for renovado após 6 meses da data de validade, o processo de refúgio é extinto sem análise do Conare e o solicitante fica irregular no Brasil.",
        "doc_sub2_desc3": "Consulte no link abaixo o endereço das unidades da Polícia Federal e verifique se é preciso agendar atendimento.",
        "doc_sub3": "Terceiro passo",
        "doc_sub3_title1": "Entrevista de elegibilidade:",
        "doc_sub3_desc1": "A entrevista de elegibilidade tem como função fazer o reconhecimento das condições da pessoa que solicita refúgio. Essa pessoa conversará com um representante da Coordenação-Geral do Conare para explicar com o máximo de detalhes possível o motivo de ter saído do país de origem e ter pedido refúgio no Brasil.",
        "doc_sub3_desc2": "Se tiver documentos, fotos, matérias de revistas que comprovem a situação pessoal que vivenciou no país de origem, leve à entrevista ou envie essas informações para a Coordenação-Geral do Conare neste link.",
        "doc_sub3_desc3": "As informações apresentadas não serão reveladas, estão protegidas por lei e somente representantes do governo brasileiro terão acesso a eles.",
        "doc_sub3_desc4": "Logo após, o Comitê Nacional para os Refugiados (Conare) poderá analisar melhor o seu pedido e tomar uma decisão.",
        "doc_sub3_title2": "Como funciona a entrevista?",
        "doc_sub3_desc5": "As entrevistas são feitas por videoconferência ou presencialmente em um dos Núcleos Regionais da CG-Conare em São Paulo (SP), Campinas (SP) ou Rio de Janeiro (RJ), ou na sede em Brasília (DF). Algumas missões para outras regiões do país também ocorrem de tempos em tempos. A modalidade da entrevista depende do endereço da pessoa solicitante.",
        "doc_sub3_desc6": "Os links abaixo ensinam a acessar a entrevista pelo computador e pelo celular/tablet:",
        "doc_sub3_desc7": "- Computador: https://youtu.be/S0cl3nZgRW0;",
        "doc_sub3_desc8": "- Computador (Espanhol): https://youtu.be/bCkVpEBP6JMv;",
        "doc_sub3_desc9": "- Celular/Tablet: https://youtu.be/clXBd1XC7O8;",
        "doc_sub3_desc10": "- Explicação e detalhes sobre a entrevista: https://youtu.be/IG8EtSnkFFE;",
        "doc_sub3_title3": "O que levar para a entrevista?",
        "doc_sub3_desc11": "- Passaporte;",
        "doc_sub3_desc12": "- Protocolo de Refúgio;",
        "doc_sub3_desc13": "- CPF;",
        "doc_sub3_desc14": "- Carteira de trabalho;",
        "doc_sub3_desc15": "- Carteira de identidade;",
        "doc_sub3_desc16": "- Fotos;",
        "doc_sub3_desc17": "- Matérias de jornais e revistas etc.",
        "doc_sub3_title4": "Não falo português. Como faço?",
        "doc_sub3_desc18": "A Coordenação-Geral do Conare providencia intérpretes nos idiomas inglês, espanhol, francês, árabe e chinês. Porém é necessário avisar com antecedência que você precisa de um intérprete em um desses idiomas, enviando um e-mail para entrevista.conare@mj.gov.br ou mensagem pelo WhatsApp +55 (61) 99972-7298.",
        "doc_sub3_desc19": "Se a pessoa solicitante falar apenas uma outra língua, será preciso levar um intérprete, que deverá assinar um Termo de Responsabilidade do Intérprete e enviar à Coordenação-Geral do Conare. Clique nos links abaixo para baixar o termo no idioma de preferência:",
        // ----------
        "edu": "Educação e Integração",
        "edu_sub1": "Direitos Educacionais para Refugiados",
        "edu_sub1_desc1": "Devido a Lei 9.474/1997 - Estatuto dos Refugiados, os solicitantes de refúgio e os refugiados têm o direito à educação no Brasil. O sistema educacional brasileiro é composto por diferentes níveis, como:",
        "edu_sub1_desc2": "- Educação Infantil (0-6 anos), que inclui creches e pré-escolas;",
        "edu_sub1_desc3": "- Ensino Fundamental (7-14 anos), dividido do 1º ao 9º ano, inclui escolas estaduais e municipais;",
        "edu_sub1_desc4": "- Ensino Médio (15-17 anos), dividido do 1º ao 3º ano, também inclui escolas estaduais e municipais.",
        "edu_sub1_desc5": "Caso não tenha toda a documentação necessária, a legislação brasileira sobre refúgio declara que processos administrativos, como a matrícula em escolas, devem ser facilitados para pessoas refugiadas.",
        "edu_sub1_desc6": "Além do mais, refugiados e solicitantes de refúgio que possuem diplomas universitários têm a possibilidade de revalidar seus certificados com a ajuda do ACNUR e seus parceiros.",
        "edu_sub1_desc7": "Fonte: ", // Fonte
        "edu_sub1_link": "Educação - Agência da ONU para Refugiados (ACNUR)",
        "edu_sub2": "Curso de Português",
        "edu_sub2_desc1": "A Fluency Academy, em parceria com o ACNUR (Alto Comissariado das Nações Unidas para os Refugiados), está oferecendo cursos de português online voltados para falantes de espanhol. Esses cursos são uma ótimos para quem deseja aprender ou aprimorar o português, principalmente para solicitantes de refúgio, refugiados e imigrantes.",
        "edu_sub2_desc2": "Além dos cursos online, algumas instituições públicas e organizações da sociedade civil também oferecem cursos de português presenciais e gratuitos. Esses cursos são oferecidos em várias regiões do Brasil por organizações parceiras do ACNUR. Porém, devido à alta demanda, pode haver listas de espera para conseguir uma vaga.",
        "edu_sub2_desc3": "Para conseguir achar um curso presencial, é indicado buscar as organizações parceiras do ACNUR na sua região.",
        // Fonte
        "edu_sub2_link": " Educação - Agência da ONU para Refugiados (ACNUR)",
        "edu_sub3": "Informações para trabalhadores refugiados",
        "edu_sub3_desc1": "A campanha 'Proteja o Trabalho' é uma iniciativa permanente promovida pela Secretaria de Inspeção do Trabalho (SIT) desde setembro de 2020, em colaboração com a Organização Internacional do Trabalho (OIT), a Organização Internacional para as Migrações (OIM) e o Alto Comissariado das Nações Unidas para os Refugiados (ACNUR).",
        "edu_sub3_desc2": "Esse projeto tem como objetivo principal informar e conscientizar trabalhadores migrantes e refugiados, empregadores e outros membros da sociedade civil sobre os direitos trabalhistas estabelecidos pela legislação brasileira. A campanha aborda temas como carteira de trabalho, trabalho infantil, trabalho análogo à escravidão, aprendizagem profissional, trabalho temporário, entre outros.",
        "edu_sub3_desc3": "Para facilitar o acesso à informação, são disponibilizados cartilhas e vídeos em diversos idiomas, entre eles o inglês, espanhol, francês e árabe. Esse material auxilia os trabalhadores a ter consciência dos seus direitos e deveres, promovendo um ambiente de trabalho justo e seguro.",
        // Fonte
        "edu_sub3_link": "Proteção dos Trabalhadores Migrantes e Refugiados",
        // ----------
        "info": "Informações Legais e Direitos Humanos",
        "info_sub1": "Informações Legais",
        "info_sub1_desc1": "Para ter acesso aos direitos garantidos por lei, o refugiado deve solicitar e obter o reconhecimento da condição de refugiado junto ao Conselho Nacional de Imigração (CONI). Com o reconhecimento, o refugiado recebe o Registro Nacional de Estrangeiro (RNE), que serve como documento de identidade e permite o acesso a diversos serviços.",
        // Fonte
        "info_sub1_fonte": "LEI N° 13.445, DE 24 DE MAIO DE 2017. Dispõe sobre os direitos e os deveres do migrante e do visitante, regula a sua entrada e estada no País e estabelece princípios e diretrizes para as políticas públicas para o emigrante.",
        "info_sub2": "Documentos importantes",
        "info_sub2_desc1": "Registro Nacional de Estrangeiro.",
        "info_sub2_desc2": "Cadastro de Pessoa Física.",
        "info_sub2_desc3": "Carteira de Trabalho e Previdência Social.",
        "info_sub3": "Órgãos importantes",
        "info_sub3_desc1": "ACNUR:",
        "info_sub3_desc2": "Alto Comissariado das Nações Unidas para Refugiados.",
        "info_sub3_desc3": "CONI",
        "info_sub3_desc4": "Conselho Nacional de Imigração",
        "info_sub3_desc5": "Ministério da Justiça e Segurança Pública:",
        "info_sub3_desc6": "Responsável pela gestão da política migratória no Brasil.",
        "info_sub4": "Direitos Humanos e Direitos dos Refugiados",
        "info_sub4_desc1": "- Acesso a serviços básicos de Saúde, educação, moradia e assistência social são direitos fundamentais para todos os refugiados;",
        "info_sub4_desc2": "- Em muitos países, os refugiados têm liberdade de movimento dentro do território nacional;",
        "info_sub4_desc3": "- Proteção contra deportação, um refugiado não pode ser deportado para um país onde sua vida ou liberdade esteja ameaçada;",
        "info_sub4_desc4": "- Muitos países permitem que os refugiados trabalhem legalmente;",
        "info_sub4_desc5": "- A reunificação familiar é um direito importante para os refugiados;",
        "info_sub4_desc6": "- Proteção contra a tortura e tratamentos cruéis, desumanos ou degradantes.",
        "info_sub5": "Como denunciar violações?",
        "info_sub5_desc1": "Agências das Nações Unidas:",
        "info_sub5_desc2": "O ACNUR (Alto Comissariado das Nações Unidas para Refugiados) é a principal agência das Nações Unidas responsável pela proteção internacional dos refugiados.",
        "info_sub5_desc3": "Organizações não governamentais:",
        "info_sub5_desc4": "Existem diversas ONGs que trabalham na defesa dos direitos dos refugiados e podem oferecer apoio e orientação.",
        "info_sub5_desc5": "Autoridades locais:",
        "info_sub5_desc6": "Polícia, Ministério Público e Defensoria Pública são alguns dos órgãos que podem receber denúncias.",
        "info_sub5_desc7": "Canais de denúncia:",
        "info_sub5_desc8": "- Disque 100: Disque Direitos Humanos.",
        "info_sub5_desc9": "- Ouvidoria do Ministério da Justiça e Segurança Pública.",
        "info_sub5_desc10": "- Ouvidorias das instituições envolvidas no seu processo ou otras que possam ajudar.",
        // Fonte
        "info_sub5_desc11": "Migrantes, Refugiados e Apátridas",
        "info_sub6": "É importante!",
        "info_sub6_desc1": "Documentar:",
        "info_sub6_desc2": "Guarde provas das violações sofridas, como fotos, vídeos, testemunhas, etc.",
        "info_sub6_desc3": "Buscar apoio:",
        "info_sub6_desc4": "Converse com outras pessoas que passaram por situações semelhantes, participe de grupos de apoio.",
        "info_sub6_desc5": "Busque seu direitos:",
        "info_sub6_desc6": "Denunciar é fundamental para garantir seus direitos e prevenir que outras pessoas sofram as mesmas violações.",

        // ---------- Perguntas Frequentes
        "title2": "Perguntas Frequentes",
        "perg1": "Como obter o visto de refugiados e quais os documentos necessários?",
        "resp1": "Siga as instruções!", // Link para as instruções
        "perg2": "Como regularizar a situação para trabalhar, e quais as possibilidades de serviços?",
        "resp2": "O primeiro passo é registrar a solicitação de refúgio no ",
        "acnur": " ACNUR",
        "resp21": "ou não " ,
        "police": "Polícia Federal",
        "resp22": ". É importante fazer isso assim que chegar ao Brasil.",
        "resp23": "Após solicitar o refúgio, o refugiado receberá um protocolo que serve como comprovante de solicitação. Esse documento permite que a pessoa permaneça no país legalmente enquanto aguarda a decisão.",
        "resp24": "Com o protocolo em mãos, o refugiado pode solicitar a Carteira de Trabalho e Previdência Social (CTPS), que é necessária para formalizar empregos. O processo pode ser feito em um posto do Ministério do Trabalho.",
        "resp25": "O refugiado deve obter um Cadastro de Pessoa Física (CPF), que é essencial para a realização de várias atividades, como abrir contas bancárias e trabalhar formalmente. Isso pode ser feito na Receita Federal.",
        "resp26": "É importante acompanhar o processo de solicitação de refúgio e, após a concessão do status de refugiado, solicitar a emissão do Registro Nacional de Estrangeiro (RNE), que formaliza a situação legal.",
        "resp27": "Com toda a documentação em ordem, o refugiado pode buscar oportunidades de emprego, utilizando redes de contatos, sites de vagas e organizações que oferecem suporte à inserção no mercado de trabalho.",
        "resp28": "Muitas ONGs oferecem serviços de orientação e ajuda na busca de emprego, além de cursos de capacitação profissional. ",
        "perg3": "Quais são os direitos e deveres do refugiado no Brasil?",
        "resp3": "Os refugiados no Brasil têm direitos e deveres garantidos pela legislação nacional, especialmente pela Lei de Refúgio (Lei nº 9.474/1997) e pela Constituição Federal.",
        "resp30": "Os direitos são:",
        "resp31_bold": "- Direito à Proteção Internacional:",
        "resp31": "Os refugiados têm o direito de não serem deportados para seu país de origem, onde correm risco de perseguição;",
        "resp32_bold": "- Acesso à Documentação:",
        "resp32": "Eles têm direito a documentos de identidade e a um registro como refugiado, o que facilita o acesso a serviços e direitos;",
        "resp33_bold": "- Direito à Assistência Social:",
        "resp33": "Têm acesso a programas de assistência social, saúde, educação e trabalho;",
        "resp34_bold": "- Direito ao Trabalho: ",
        "resp34": "Os refugiados podem trabalhar legalmente no Brasil e têm os mesmos direitos trabalhistas que os cidadãos brasileiros;",
        "resp35_bold": "- Acesso à Justiça: ",
        "resp35": "Podem recorrer ao sistema judiciário brasileiro e contar com assistência jurídica.",
        "resp36": "Os deveres são:",
        "resp37_bold": "- Cumprir as Leis:",
        "resp37": "Os refugiados devem respeitar as leis brasileiras, assim como qualquer cidadão.",
        "resp38_bold": "- Atualizar Documentação:",
        "resp38": "É importante manter seus documentos atualizados e informados às autoridades competentes sobre qualquer mudança de endereço ou situação.",
        "resp39_bold": "- Colaborar com Autoridades:",
        "resp39": "Caso precisar, devem ajudar as autoridades em processos de regularização e em investigações.",
        "resp40_bold": "- Integrar-se à Comunidade:",
        "resp40": "É incentivado que busquem integrar-se à sociedade, participando de atividades comunitárias, eventos culturais etc.",
        "perg4": "Como funciona o mercado imobiliário brasileiro e onde achar moradia?",
        "resp4": "O mercado imobiliário brasileiro é dinâmico e influenciado por diversos fatores econômicos, sociais e políticos.",
        "resp41_bold": "- Residencial:",
        "resp41": "São casas, apartamentos e condomínios.",
        "resp42_bold": "- Comercial:",
        "resp42": "Possui escritórios, lojas e galpões.",
        "resp43_bold": "- Terrenos:",
        "resp43": "Lotes para construção.",
        "resp44_bold": "- Industrial:",
        "resp44": "Imóveis para fábricas e armazéns.",
        "resp45": "No Brasil existe a opção de financiamento, que consiste em obter crédito através de instituições financeiras, onde o objetivo principal é ajudar pessoas e empresas a adquirirem bens ou serviços que não poderiam pagar à vista. Os financiamentos são geralmente feitos por meio de bancos, com opções como o Sistema Financeiro de Habitação (SFH) e o Programa Minha Casa Minha Vida. A taxa de juros, a renda do comprador e o valor de entrada são fatores determinantes.",
        "resp46": "O preço dos imóveis é influenciado pela localização, infraestrutura, demanda e oferta. Em grandes cidades, áreas centrais e lugares seguros tendem a ter preços mais altos.",
        "resp47": "Corretores de imóveis e imobiliárias desempenham um papel importante na intermediação de vendas e aluguéis, oferecendo serviços de avaliação e negociação. É possível encontrar moradia em sites de imóveis, imobiliárias, redes sociais, visitas em bairros, entre outros.",
        "perg5": "Onde aprender a língua portuguesa e quais recursos estão disponíveis para comunicação?",
        "resp5": "Siga as instruções!",
        "perg6": "Onde encontrar ajuda psicológica?",
        "resp6": "- Centros de Referência para a Assistência Social (CRAS);",
        "resp61": "- Organizações Não Governamentais (ONGs);",
        "resp62": "- Serviços públicos de saúde;",
        "resp63": "- Telefones de apoio;",
        "resp64": "- Rede de apoio da comunidade;",
        "resp65": "- Outros centros de acolhimento.",

        // ---------- Ajuda
        "title3": "Centros de Acolhimento e Ajuda Humanitária",
        "h1": "Agência da ONU para Refugiados (ACNUR)",
        "h2": "Perguntas frequentes sobre refugio - Ministério da Justiça e Segurança Pública",
        "h3": "Casa do Migrante em Sao Paulo",
        "h4": "SEFRAS - Ação Social Franciscana em São Paulo",
        "h5": "Serviço Jesuíta a Migrantes e Refugiado em Roraima, Minas Gerais e Amazonas",
        "h6": "Conectas Direitos Humanos",
        "h7": "Cáritas Brasileira",
        "h8": "Instituto Migrações e Direitos Humanos (IMDH)",
        "h9": "Caritas Arquidiocesana de São Paulo",
        "h10": "Frente Nacional de Luta pela Moradia",
        "h11": "Outras redes de apoio a refugiados em todo o Brasil",

        // ---------- Moradia
        "t_moradia": "Moradia",
        "add_moradia": "Oferecer sua casa",
        "locall": "Local:",
        "desc": "Descrição:",
        "saiba": "Saiba mais",

        // ---------- Formulário de Hospedagem para Refugiados
        "form": "Formulário de Hospedagem para Refugiados",
        "name": "Nome completo:",
        "email": "E-mail:",
        "enviar": "Enviar",
        "num": "Número de telefone:",
        "local": "Localização da casa oferecida:",
        "rua": "Rua:",
        "cidade": "Cidade:",
        "desc": "Descrição:",
        "img": "Imagem da casa:",
        "drag": "Arraste e solte para enviar a imagem",
        "or": "OU",
        "search": "Procure o arquivo",

        // ---------- Perfil
        "perfil_nome": "Nome de usuário:",
        "perfil_email": "E-mail:",
        "descone": "Desconectar"
    },

    // ---------- ENGLISH
    "en": {
        // ---------- Barra de navegação
        "map": "Map",
        "suporte": "Support",
        "ajuda": "Help",
        "moradia": "Housing",
        "perfil": "View profile",
        "logout": "Logout",
        
        // ---------- Footer 
        "home": "Home",
        "nav": "Navigation",
        "recursos": "Resources",
        "docm": "Documentation",
        "us": "Contact us",
        "redes": "Social Media",

        // ---------- Página Inicial 
        "what_is": "What is Safe Journey?",
        "description1": "The project's main objective is to provide the necessary support for the adaptation and social integration of refugee immigrants within the national territory. Safe Journey is dedicated to providing support, hope and comfort from the moment the decision to move is made. Our aim is to facilitate the transition to a new life in Brazil, helping to overcome initial challenges and promoting a smoother and more welcoming integration into the new community.",
        "how_work": "How does it work?",
        "description2": "With the integration of artificial intelligence and geolocation, Safe Journey was developed to inform, guide and alert those who have just arrived in the country. Answering their questions efficiently and directly, locating them in the region they are in in a practical way and instructing them so that they can settle in as quickly and comfortably as possible.",
        "about_us": "About us",
        "description3": "SYNC Company is a web development company dedicated to creating digital solutions that positively impact the community and the world. We believe in the transformative power of technology to promote social good. We focus on working with non-profit organizations, community projects, and social impact initiatives to turn ideas into reality.",
            
        // ---------- Mapa
        "btn_enviar": "Send",

        // ---------- Instruções 
        "title1": "Instructions",
        "doc": "Documentation and Legalization",
        "doc_desc1": "To request refuge in Brazil, you must be on Brazilian soil. As soon as you arrive, you must go to a Federal Police station or an immigration unit on the border.",
        "doc_desc2": "The request is free and can be made by the immigrant; it is not mandatory to have a lawyer.",
        "doc_sub1": "First step",
        "doc_sub1_desc1": "- Register with Sisconare, a system in which you can request recognition of refugee status in Brazil;",
        "doc_sub1_desc2": "- Enter the system, click on “Requests” and click on the option “Request for refugee status;",
        "doc_sub1_desc3": "- Complete the available form;",
        "doc_sub1_desc4": "- Print the page or write down the control code;",
        "doc_sub1_desc5": "- Schedule an appointment with the Federal Police to issue your identification document or refugee protocol.",
        "doc_sub2": "Second step",
        "doc_sub2_desc1": "- After filling out the form, you must take the control number that appears on the screen to a Federal Police unit, where they will collect your fingerprints to register the applicant. At the end, you will be given the Refugee Protocol.",
        "doc_sub2_desc2": "- This protocol must be renewed annually at the Federal Police, until the refugee process is decided by Conare. If it is not renewed after 6 months from the expiration date, the refugee process is terminated without analysis by Conare and the applicant becomes irregular in Brazil.",
        "doc_sub2_desc3": "See the link below of the Federal Police units and check if it is necessary to schedule an appointment.",
        "doc_sub3": "Third step",
        "doc_sub3_title1": "Eligibility interview:",
        "doc_sub3_desc1": "The purpose of the eligibility interview is to recognize the conditions of the person requesting refuge. This person will speak with a representative of the General Coordination of Conare to explain in as much detail as possible the reason for having left the country of origin and having requested asylum in Brazil.",
        "doc_sub3_desc2": "If you have documents, photos, magazine articles that prove the personal situation you experienced in the country of origin, take them to the interview or send this information to the General Coordination of Conare at this link.",
        "doc_sub3_desc3": "The information presented will not be revealed, it is protected by law and only representatives of the Brazilian government will have access to it.",
        "doc_sub3_desc4": "Soon after, the National Committee for Refugees (Conare) will be able to analyze your request in more detail and make a decision.",
        "doc_sub3_title2": "How does the interview work?",
        "doc_sub3_desc5": "Interviews are conducted by videoconference or in person at one of the Regional Centers of CG-Conare in São Paulo (SP), Campinas (SP) or Rio de Janeiro (RJ), or at the headquarters in Brasília (DF). Some missions to other regions of the country also occur from time to time. The type of interview depends on the address of the person requesting the interview.",
        "doc_sub3_desc6": "The links below teach you how to access the interview via computer and cell phone/tablet:",
        "doc_sub3_desc7": "- Computer: https://youtu.be/S0cl3nZgRW0;",
        "doc_sub3_desc8": "- Computer (Spanish): https://youtu.be/bCkVpEBP6JMv;",
        "doc_sub3_desc9": "- Cell phone/Tablet: https://youtu.be/clXBd1XC7O8;",
        "doc_sub3_desc10": "- Explanation and details about the interview: https://youtu.be/IG8EtSnkFFE;",
        "doc_sub3_title3": "What to bring to the interview?",
        "doc_sub3_desc11": "- Passport;",
        "doc_sub3_desc12": "- Refugee Protocol;",
        "doc_sub3_desc13": "- CPF;",
        "doc_sub3_desc14": "- Work permit;",
        "doc_sub3_desc15": "- Identity card;",
        "doc_sub3_desc16": "- Photos;",
        "doc_sub3_desc17": "- Newspaper and magazine articles, etc.",
        "doc_sub3_title4": "I don't speak Portuguese. What can I do?",
        "doc_sub3_desc18": "The Conare General Coordination provides interpreters in English, Spanish, French, Arabic and Chinese. However, it is necessary to notify in advance that you need an interpreter in one of these languages, by sending an email to entrevista.conare@mj.gov.br or a message via WhatsApp +55 (61) 99972-7298.",
        "doc_sub3_desc19": "If the applicant speaks only one other language, it will be necessary to bring an interpreter, who must sign an Interpreter's Liability Term and send it to the General Coordination of Conare. Click on the links below to download the term in the preferred language:",
        // ----------
        "edu": "Education and Integration",
        "edu_sub1": "Educational Rights for Refugees",
        "edu_sub1_desc1": "Due to Law 9.474/1997 - Refugee Statute, asylum seekers and refugees have the right to education in Brazil. The Brazilian education system is composed of different levels, such as:",
        "edu_sub1_desc2": "- Early Childhood Education (0-6 years), which includes daycare centers and preschools;",
        "edu_sub1_desc3": "- Elementary Education (7-14 years), divided from 1st to 9th grade, includes state and municipal schools;",
        "edu_sub1_desc4": "- High School (15-17 years), divided from 1st to 3rd grade, also includes state and municipal schools.",
        "edu_sub1_desc5": "If you do not have all the necessary documentation, Brazilian law on asylum states that administrative processes, such as school enrollment, must be facilitated for refugees.",
        "edu_sub1_desc6": "Furthermore, refugees and asylum seekers who hold university degrees have the possibility of revalidating their certificates with the help of UNHCR and its partners.",
        "edu_sub1_desc7": "Source: ", // Fonte
        "edu_sub1_link": "Education - UN Refugee Agency (UNHCR)",
        "edu_sub2": "Portuguese Course",
        "edu_sub2_desc1": "Fluency Academy, in partnership with UNHCR (United Nations High Commissioner for Refugees), is offering online Portuguese courses aimed at Spanish speakers. These courses are a great option for those who want to learn or improve their Portuguese, especially for asylum seekers, refugees and immigrants.",
        "edu_sub2_desc2": "In addition to online courses, some public institutions and civil society organizations also offer free in-person Portuguese courses. These courses are offered in several regions of Brazil by UNHCR partner organizations. However, due to high demand, there may be waiting lists to get a place.",
        "edu_sub2_desc3": "To find an in-person course, it is recommended to look for UNHCR partner organizations in your region.",
        // Source
        "edu_sub2_link": "Education - UN Refugee Agency (UNHCR)",
        "edu_sub3": "Information for refugee workers",
        "edu_sub3_desc1": "The 'Protect Work' campaign is an ongoing initiative promoted by the Secretariat of Labor Inspection (SIT) since September 2020, in collaboration with the International Labor Organization (ILO), the International Organization for Migration (IOM) and the United Nations High Commissioner for Refugees (UNHCR).",
        "edu_sub3_desc2": "The main objective of this project is to inform and raise awareness among migrant and refugee workers, employers and other members of civil society about labor rights established by Brazilian legislation. The campaign addresses topics such as work permits, child labor, work analogous to slavery, professional apprenticeship, temporary work, among others.",
        "edu_sub3_desc3": "To facilitate access to information, booklets and videos are made available in several languages, including English, Spanish, French and Arabic. This material helps workers to be aware of their rights and duties, promoting a fair and safe work environment.",
        // Source
        "edu_sub3_link": "Protection of Migrant and Refugee Workers",
        // ----------
        "info": "Legal Information and Human Rights",
        "info_sub1": "Legal Information",
        "info_sub1_desc1": "To have access to the rights guaranteed by law, the refugee must request and obtain recognition of refugee status from the National Immigration Council (CONI). Upon recognition, the refugee receives the National Foreigner Registry (RNE), which serves as an identity document and allows access to various services.",
        // Source
        "info_sub1_fonte": "LAW No. 13,445, OF MAY 24, 2017. Provides for the rights and duties of migrants and visitors, regulates their entry and stay in the country and establishes principles and guidelines for public policies for emigrants.",
        "info_sub2": "Important documents",
        "info_sub2_desc1": "National Foreigner Registry.",
        "info_sub2_desc2": "Individual Taxpayer Registry.",
        "info_sub2_desc3": "Employment and Social Security Card.",
        "info_sub3": "Important agencies",
        "info_sub3_desc1": "UNHCR", 
        "info_sub3_desc2": "United Nations High Commissioner for Refugees.",
        "info_sub3_desc4": "National Immigration Council",
        "info_sub3_desc5": "Ministry of Justice and Public Security:",
        "info_sub3_desc6": "Responsible for managing migration policy in Brazil.",
        "info_sub4": "Human Rights and Refugee Rights",
        "info_sub4_desc1": "- Access to basic health services, education, housing and social assistance are fundamental rights for all refugees;",
        "info_sub4_desc2": "- In many countries, refugees have freedom of movement within the national territory;",
        "info_sub4_desc3": "- Protection against deportation, a refugee cannot be deported to a country where their life or freedom is threatened;",
        "info_sub4_desc4": "- Many countries allow refugees to work legally;",
        "info_sub4_desc5": "- Family reunification is an important right for refugees;",
        "info_sub4_desc6": "- Protection against torture and cruel, inhuman or degrading treatment",
        "info_sub5": "How to report violations?",
        "info_sub5_desc1": "United Nations Agencies:",
        "info_sub5_desc2": "UNHCR (United Nations High Commissioner for Refugees) is the main United Nations agency responsible for the international protection of refugees.",
        "info_sub5_desc3": "Non-governmental organizations:",
        "info_sub5_desc4": "There are several NGOs that work to defend the rights of refugees and can offer support and guidance.",
        "info_sub5_desc5": "Local authorities:",
        "info_sub5_desc6": "Police, Public Prosecutors and Public Defenders are some of the agencies that can receive complaints.",
        "info_sub5_desc7": "Reporting channels:",
        "info_sub5_desc8": "- Disque 100: Human Rights Hotline.",
        "info_sub5_desc9": "- Ombudsman's Office of the Ministry of Justice and Public Security.",
        "info_sub5_desc10": "- Ombudsman's Offices of the institutions involved in your case or others that can help.",
        // Source
        "info_sub5_desc11": "Migrants, Refugees and Stateless Persons",
        "info_sub6": "It's important!",
        "info_sub6_desc1": "Document:",
        "info_sub6_desc2": "Keep evidence of the violations suffered, such as photos, videos, witnesses, etc.",
        "info_sub6_desc3": "Seek support:",
        "info_sub6_desc4": "Talk to other people who have been through similar situations, join support groups.",
        "info_sub6_desc5": "Seek your rights:", 
        "info_sub6_desc6": "Reporting is essential to guarantee your rights and prevent other people from suffering the same violations.",

        // ---------- Perguntas Frequentes
        "title2": "FAQ",
        "perg1": "How to obtain a refugee visa and what documents are required?",
        "resp1": "Follow the instructions!", // Link para as instruções
        "perg2": "How can I regularize my situation to work, and what are the service possibilities?",
        "resp2": "The first step is to register the asylum application with",
        "acnur": " UNHCR",
        "resp21": "or the " ,
        "police": " Federal Police",
        "resp22": ". It is important to do this as soon as you arrive in Brazil.",
        "resp23": "After requesting asylum, the refugee will receive a protocol that serves as proof of application. This document allows the person to remain in the country legally while awaiting the decision.",
        "resp24": "With the protocol in hand, the refugee can apply for the Employment and Social Security Card (CTPS), which is necessary to formalize employment. The process can be done at a Ministry of Labor office.",
        "resp25": "Refugees must obtain a CPF (Individual Taxpayer Registry), which is essential for carrying out various activities, such as opening bank accounts and working formally. This can be done at the Federal Revenue Service.",
        "resp26": "It is important to follow the asylum application process and, after refugee status is granted, request the issuance of the National Foreigner Registry (RNE), which formalizes the legal situation.",
        "resp27": "With all documentation in order, refugees can seek employment opportunities using contact networks, job sites and organizations that offer support for insertion into the job market.",
        "resp28": "Many NGOs offer guidance and job search assistance services, as well as professional training courses.",
        "perg3": "What are the rights and duties of refugees in Brazil?",
        "resp3": "Refugees in Brazil have rights and duties guaranteed by national legislation, especially by the Refugee Law (Law No. 9,474/1997) and the Federal Constitution.",
        "resp30": "The rights are:",
        "resp31_bold": "- Right to International Protection:",
        "resp31": "Refugees have the right not to be deported to their country of origin, where they are at risk of persecution;",
        "resp32_bold": "- Access to Documentation:",
        "resp32": "They have the right to identity documents and to be registered as refugees, which facilitates access to services and rights;",
        "resp33_bold": "- Right to Social Assistance:",
        "resp33": "They have access to social assistance, health, education and work programs;",
        "resp34_bold": "- Right to Work:",
        "resp34": "Refugees can work legally in Brazil and have the same labor rights as Brazilian citizens;",
        "resp35_bold": "- Access to Justice:",
        "resp35": "They can appeal to the Brazilian judicial system and count on legal assistance.",
        "resp36": "The duties are:",
        "resp37_bold": "- Comply with the Law:",
        "resp37": "Refugees must respect Brazilian laws, just like any citizen.",
        "resp38_bold": "- Update Documentation:",
        "resp38": "It is important to keep your documents up to date and inform the competent authorities of any change of address or situation.",
        "resp39_bold": "- Collaborate with Authorities:",
        "resp39": "If necessary, you should help the authorities with regularization processes and investigations.",
        "resp40_bold": "- Integrate into the Community:",
        "resp40": "They are encouraged to seek to integrate into society by participating in community activities, cultural events, etc.",
        "perg4": "How does the Brazilian real estate market work and where can I find housing?",
        "resp4": "The Brazilian real estate market is dynamic and influenced by several economic, social and political factors.",
        "resp41_bold": "- Residential:",
        "resp41": "These are houses, apartments and condominiums.",
        "resp42_bold": "- Commercial:",
        "resp42": "These include offices, stores and warehouses.",
        "resp43_bold": "- Land:",
        "resp43": "Plots for construction.",
        "resp44_bold": "- Industrial:",
        "resp44": "Properties for factories and warehouses.",
        "resp45": "In Brazil, there is the option of financing, which consists of obtaining credit through financial institutions, where the main objective is to help people and companies acquire goods or services that they could not pay for in cash. Financing is generally done through banks, with options such as the Housing Finance System (SFH) and the Minha Casa Minha Vida Program. The interest rate, the buyer's income and the down payment amount are determining factors.",
        "resp46": "The price of real estate is influenced by location, infrastructure, demand and supply. In large cities, central areas and safe places tend to have higher prices.",
        "resp47": "Real estate brokers and real estate agencies play an important role in intermediating sales and rentals, offering appraisal and negotiation services. It is possible to find housing on real estate websites, real estate agencies, social networks, neighborhood visits, among others.",
        "perg5": "Where to learn the Portuguese language and what resources are available for communication?",
        "resp5": "Follow the instructions!",
        "perg6": "Where can I find psychological help?",
        "resp6": "- Social Assistance Reference Centers (CRAS);",
        "resp61": "- Non-Governmental Organizations (NGOs);",
        "resp62": "- Public health services;",
        "resp63": "- Support telephone numbers;",
        "resp64": "- Community support network;",
        "resp65": "- Other shelters.",

        // ---------- Ajuda
        "title3": "Reception and Humanitarian Aid Centers",
        "h1": "United Nations Refugee Agency (UNHCR)",
        "h2": "Frequently asked questions about refuge - Ministry of Justice and Public Security",
        "h3": "Casa do Migrante in São Paulo",
        "h4": "SEFRAS - Franciscan Social Action in São Paulo",
        "h5": "Jesuit Service to Migrants and Refugees in Roraima, Minas Gerais and Amazonas",
        "h6": "Conectas Human Rights",
        "h7": "Caritas Brasileira",
        "h8": "Institute for Migration and Human Rights (IMDH)",
        "h9": "Archdiocesan Caritas of Sao Paulo",
        "h10": "National Front for the Struggle for Housing",
        "h11": "Other refugee support networks across Brazil",

        // ---------- Moradia
        "t_moradia": "Housing",
        "add_moradia": "Offer your house",
        "locall": "Local:",
        "saiba": "Learn more",

        // ---------- Formulário de Hospedagem para Refugiados
        "form": "Refugee Accommodation Form",
        "name": "Full name:",
        "email": "E-mail:",
        "num": "Phone number:",
        "local": "Location of the house offered:",
        "rua": "Street:",
        "cidade": "City:",
        "desc": "Description:",
        "img": "House image:",
        "drag": "Drag and drop to upload image",
        "or": "OR",
        "search": "Select files",

        // ---------- Perfil
        "perfil_nome": "Username:",
        "perfil_email": "E-mail:",
        "descone": "Disconnect"
    },
    "es": {
        // ---------- Página Inicial 
        "what_is": "¿Qué es un Safe Journey?",
        "description1": "El principal objetivo del proyecto es proporcionar el apoyo necesario para la adaptación e integración social de los inmigrantes refugiados dentro del territorio nacional. Safe Journey se dedica a brindar apoyo, esperanza y consuelo desde el momento en que se toma la decisión de cambiar. Nuestro objetivo es facilitar la transición a una nueva vida en Brasil, ayudando a superar los desafíos iniciales y promoviendo una integración más fluida y acogedora en la nueva comunidad.",
        "how_work": "¿Cómo funciona?",
        "description2": "Con la integración de inteligencia artificial y geolocalización, Safe Journey fue desarrollado para informar, orientar y alertar a quienes recién llegan al país. Responder a sus consultas de forma eficaz y directa, localizarles de forma práctica en la región en la que se encuentran e instruirles, para que se instalen de la forma más rápida y cómoda posible.",
        "about_us": "Sobre nosotros",
        "description3": "SYNC Company es una empresa de desarrollo de sitios web dedicada a crear soluciones digitales que impacten positivamente a la comunidad y al mundo. Creemos en el poder transformador de la tecnología para promover el bien social. Nuestro enfoque es trabajar con organizaciones sin fines de lucro, proyectos comunitarios e iniciativas de impacto social para convertir las ideas en realidad.",
    
        // ---------- Instruções 
        "title1": "Instrucciones",
        // ...............

        // ---------- Perguntas Frequentes
        "title2": "Preguntas frecuentes",
        "perg1": "¿Cómo obtener una visa de refugiado y qué documentos se necesitan?",
        "resp1": "¡Sigue las instrucciones!", // Link para as instruções
        "perg2": "¿Cómo regularizar la situación para trabajar y cuáles son las posibilidades de los servicios?",
        "resp2": "",
        "perg3": "",
        "resp3": "",
        "perg4": "",
        "resp4": "",
        "perg5": "",
        "resp5": "",
        "perg6": "",
        "resp6": "",

        // ---------- Ajuda
        "title3": "Centros de acogida y ayuda humanitaria",
        "h1": "Agencia de la ONU para los Refugiados (ACNUR)",
        "h2": "Preguntas frecuentes sobre refugio - Ministerio de Justicia y Seguridad Pública",
        "h3": "Casa de Migrantes en Sao Paulo",
        "h4": "SEFRAS - Acción Social Franciscana en São Paulo",
        "h5": "Servicio Jesuita a Migrantes y Refugiados en Roraima, Minas Gerais y Amazonas",
        "h6": "Conectas Derechos Humanos",
        "h7": "Cáritas Brasileira",
        "h8": "Instituto de Migraciones y Derechos Humanos (IMDH)",
        "h9": "Cáritas Arquidiocesana de São Paulo",
        "h10": "Frente Nacional de Lucha por la Vivienda",
        "h11": "Otras redes de apoyo a refugiados en todo Brasil"
    },
    // ------------------------------------------------------
    "fr": {
        "what_is": "",
        "description1": "",
        "how_work": "",
        "description2": "",
        "about_us": "",
        "description3": ""
    },
    "hi": {
        "what_is": "",
        "description1": "",
        "how_work": "",
        "description2": "",
        "about_us": "",
        "description3": ""
    },
    "de": {
        "what_is": "",
        "description1": "",
        "how_work": "",
        "description2": "",
        "about_us": "",
        "description3": ""
    },
    "ja": {
        "what_is": "",
        "description1": "",
        "how_work": "",
        "description2": "",
        "about_us": "",
        "description3": ""
    },
    "ur": {
        "what_is": "",
        "description1": "",
        "how_work": "",
        "description2": "",
        "about_us": "",
        "description3": ""
    },
    "uk": {
        "what_is": "",
        "description1": "",
        "how_work": "",
        "description2": "",
        "about_us": "",
        "description3": ""
    },
    "zh": {
        "what_is": "",
        "description1": "",
        "how_work": "",
        "description2": "",
        "about_us": "",
        "description3": ""
    },
    "ht": {
        "what_is": "",
        "description1": "",
        "how_work": "",
        "description2": "",
        "about_us": "",
        "description3": ""
    }
};